apiVersion: v1
kind: Namespace
metadata:
  name: devops
  labels:
    istio-injection: enabled
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/metadata.name: devops
    pod-security.kubernetes.io/policy: restricted
    pod-security.kubernetes.io/exemptions: "false"
